<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>992</x>
      <y>112</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>168</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Besuchen der 
Webanwendung
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>120</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1152</x>
      <y>264</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Nutzung*
Benutzer (Host)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>184</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>264</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Anzeige der 
Interaktionsmöglichkeiten
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>216</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Verantwortlich*
Webanwendung
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>0</y>
      <w>280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Das Symbol X weißt auf Prozessverfeinerungen hin
und wird in einem seperaten Prozess fortgeführt.
(in anderen Dateien vorhanden)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>184</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>264</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>984</x>
      <y>456</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>312</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>480</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[Session-Beitreten ausgewählt]
r2pos=-75,-5</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>464</y>
      <w>432</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[Anmeldesystem ausgewählt]
r1pos=-90,10</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>536</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Anmeldung des 
Benutzers
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>464</y>
      <w>696</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[Verlassen der Website]
r1pos=-80,0</panel_attributes>
    <additional_attributes>80.0;780.0;70.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>24</x>
      <y>1088</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Beenden der Webanwendung
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1136</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>96</x>
      <y>1184</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>360</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Interaktionsmöglichkeit 
auswählen
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>408</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>312</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>696</x>
      <y>544</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>384</y>
      <w>528</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;640.0;10.0;640.0;770.0;10.0;770.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>984</x>
      <y>928</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>464</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[Zeichenfläche ausgewählt]
r2pos=-80,65</panel_attributes>
    <additional_attributes>100.0;230.0;100.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>640</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Starten einer 
Zeichen-Session
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>584</x>
      <y>640</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>720</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bemalen der 
Zeichenfläche
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>728</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>536</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Beitreten einer 
Zeichnen-Session
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>832</x>
      <y>648</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>672</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>544</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>768</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>832</x>
      <y>1016</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>(Verzweigung, da Features in Zukunft noch ausgebaut werden könnten)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>984</x>
      <y>648</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>672</y>
      <w>104</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[fehlgeschlagen]</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>648</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[erfolgreich]</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>584</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1136</x>
      <y>504</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Nutzung*
Weitere Benutzer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>520</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1136</x>
      <y>568</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Verantwortlich*
Benutzer (Host)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>560</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>480</x>
      <y>728</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Nutzung*
Benutzer (Host)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>616</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>744</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>776</y>
      <w>368</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;420.0;440.0;420.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>720</x>
      <y>536</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>744</x>
      <y>536</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S7
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>424</x>
      <y>648</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>584</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>464</y>
      <w>808</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[Zeichen-Session starten ausgewählt]
r1pos=-120,10</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>536</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Nutzer ist 
angemeldet
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>416</x>
      <y>544</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>552</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>568</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[angemeldet]</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>544</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[nicht angemeldet]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>656</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1288</x>
      <y>544</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Interaktion
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>464</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[*beliebig andere Interaktion*]
r1pos=-90,10</panel_attributes>
    <additional_attributes>450.0;100.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>592</y>
      <w>376</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;450.0;440.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>896</x>
      <y>536</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>56</y>
      <w>280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Grüne Blöcke weisen auf die Use-Case Referenz hin
Bsp.: System Use-Case 42 = S42
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>832</x>
      <y>56</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S42
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>928</x>
      <y>720</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S2	
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>952</x>
      <y>720</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>928</x>
      <y>744</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>S6
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>512</x>
      <y>592</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>688</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
