<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>429</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Auswahl der 
Session-
Beitrittsmöglichkeiten
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>182</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>351</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>741</x>
      <y>0</y>
      <w>559</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Prozessverfeinerung:*
Beitreten einer 
Zeichnen-Session
fontsize=20
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1495</x>
      <y>429</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Nutzung*
Benutzer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>455</y>
      <w>390</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1261</x>
      <y>1391</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Verantwortlich*
Session-System
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>273</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Anzeige der 
Session-
Beitrittsmöglichkeiten
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>195</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>299</y>
      <w>338</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>1560</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1300</x>
      <y>52</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>819</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>897</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Beitreten einer 
vorhandenen Zeichnen-Session
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>455</y>
      <w>247</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;170.0;380.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>975</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>1053</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Abfrage des 
Session-Schlüssels
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1131</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1469</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>988</x>
      <y>1209</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1248</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[Schlüssel gefunden]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1209</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[Schlüssel nicht gefunden]</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>1391</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Anmeldung des Benutzers
in die Zeichnen-Session
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>455</x>
      <y>1196</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Anzeige einer
Fehlermeldung
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>455</y>
      <w>559</w>
      <h>806</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;600.0;80.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1118</x>
      <y>1131</y>
      <w>208</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>494</x>
      <y>845</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Verantwortlich*
Webanwendung
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>923</y>
      <w>39</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>1430</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>585</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Erhalten eines 
Zeichnen-Session Schlüssels
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>507</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>871</x>
      <y>741</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Produkt*
Session-Schlüssel
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>663</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>767</y>
      <w>143</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;260.0;10.0;260.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>650</x>
      <y>585</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Verantwortlich*
Host
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>611</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
