<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>220</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
AppComponent
--
-userLoggedIn: boolean
-title: any
--
+constructor(userHandlerService: UserHandlerService)
+subscribeToUserHandlerService()
--
Changes the HTML depending on if 
the user is logged in or not


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>890</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
UserHandlerService
--
-clientName: BehaviorSubject&lt;any[]&gt;
+clientName$: Observable&lt;any[]&gt;
--
+updateClientName(updatedClientName: any)
(notifies subscribers)

layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>710</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-userHandlerService
m1=1
&lt;&lt;notifier&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>110</y>
      <w>180</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
AppModule
--
*This is the root-module*

*imports the following modules:*
- BrowserModule
- AppRoutingModule
- BrowserAnimationsModule
- FormsModule
- MatSliderModule

*declares the following other modules:*
- AppComponent
- ZeichenflaecheComponent
- NavbarComponent
- HomeComponent
- ZeichentoolsComponent
- JoinboardComponent



layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>260</y>
      <w>225</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;370.0;110.0;370.0;580.0;430.0;580.0;430.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>580</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
NavbarComponent
--
Displays top Navbar in the HTML


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>545</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
HomeComponent
--
-errorDisplayMessage: String
--
+constructor(userHandlerService: UserHandlerService)
+registerAsGuest()
+registerWithName(userName: String)
--
Displays and handles User sign-in UI-Elements 
(Register &amp; Guest Mode)


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>310</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>340</y>
      <w>245</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-userHandlerService
m1=1
&lt;&lt;subscriber&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>280.0;1100.0;280.0;930.0;10.0;930.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>1030</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Observer-pattern
bg=white

layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>580</y>
      <w>210</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
JoinboardComponent
--
+roomName: String
+userName: String 
+userIsConnected: boolean
+showReturnToRegisterUI: boolean
+HTMLRoomText: String
+HTMLOtherUsersText: String 
+HTMLdebugDisplayMessage: String
+HTMLUserListArray: String[]
+HTMLChatMessagesArray: String[]
--
+constructor(private userHandlerService: UserHandlerService, 
  private zeichenflaeche: ZeichenflaecheComponent)
+onBeforeUnload()
+subscribeToUserHandlerService()
+buttonGenerateRoomName()
+inputFieldRoomName_onChangeValue(newRoomName: String)
+copyRoomNameToClipboard()
+returnToHomeComponent()
+enterRoom()
+startRoom()
+disconnectFromRoom()
+sendMessageToServer(msg: String)
-initSocketConnection()
-prefixNumberWithZero(number: any): String
--
Handles the UI-Transactions for creating, joining and leaving a 
Session. Also displays various other informations (Chat-messages,
error-messages, other users in current session...)

group=3
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>545</y>
      <w>525</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;10.0;1030.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>810</y>
      <w>360</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-userHandlerService
m1=1
&lt;&lt;subscriber&gt;&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;300.0;700.0;300.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>580</y>
      <w>205</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
DrawboardComponent
--
+previousClientCanvasStates: any[]
--
+initSocketConnection()
+closeSocketConnection()
+buttonClearClientCanvas()
+buttonGenerateConfetti()
+buttonClearSessionCanvas()
+buttonPrintPathToConsole()
-sendPathsToServer()
-checkIfCanvasChanged()
--
Handles Canvas-Data transactions between the Server and
Client (emit &amp; receive)
Other clients will receive the Paths of this client if connected

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>635</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-zeichenflaeche
m1=1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1255</y>
      <w>175</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
socketio.js
--
socket: SocketIO
--
+connect(): SocketIO
+getSocket(): SocketIO
+getId(): String
+disconnect()
+emit_sendCanvasPathDataToServer(path: any)
+emit_requestRoomClientsNames()
+emit_sendClientNameToServer(clientName: any)
+emit_enterRoom(roomName: any)
+emit_createRoom(roomName: any)
+emit_leaveRoom()
+emit_chatMessageToServer(msg: any)
+emit_resetPathsRequestFromClient()
+emit_requestRoomClientsIDs()
--
Initializes Socket-Connection and emits Events to 
the Netty-Server


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>810</y>
      <w>45</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-socketio
m1=1</panel_attributes>
    <additional_attributes>20.0;890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1255</y>
      <w>205</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
canvas.js
--
Initializes the draw-canvas on the HTML and manages Paths
from the client and other clients.
Also handles draw-tool functionality

Responsible for redrawing the canvas for various events:
- client draws himself
- client receives paths from other clients


layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>710</y>
      <w>45</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-canvas
m1=1</panel_attributes>
    <additional_attributes>20.0;1090.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>710</y>
      <w>140</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-socketio
m1=1</panel_attributes>
    <additional_attributes>20.0;1090.0;10.0;500.0;260.0;500.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>660</y>
      <w>205</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
ClientPaths
--
+clientSessionID: String
--
+constructor(clientSessionID: String)
+push(path: Path)
+getPaths(): Path[]
--
Data object for the drawn paths on the canvas of a client.

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>785</y>
      <w>205</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Path
--
+push(point: Point)
+getPoints(): Points[]

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>860</y>
      <w>205</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
Point
--
+x: int
+y: int
+size: int
+color: int
--
constructor(x: int, y: int, size: int, color: String);
+getValues(): any[]
+toJSON(): Object

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>735</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-paths
m1=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>820</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-points
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>675</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>710</y>
      <w>40</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>545</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>565</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>A.1-4
bg=orange

group=3
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>565</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>B.1-9
bg=orange
group=3
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>565</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>C. 1-2, 4-8
bg=orange
group=3
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>1240</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>C. 3
bg=yellow
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>110</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>D.1-2
bg=yellow

group=1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>565</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>D.3-4
bg=orange

group=3
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1550</w>
      <h>1595</h>
    </coordinates>
    <panel_attributes>*src*
bg=light_gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>90</y>
      <w>1475</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>*app*
bg=gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>390</y>
      <w>1425</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>*components*
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>750</y>
      <w>515</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>*services*
bg=orange
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>670</x>
      <y>1215</y>
      <w>705</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*assets.js*
bg=gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>830</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;module&gt;&gt;
chatScrollHandler.js
--
+scrollToBottomOf_li()
-focusChatBoxInput()
--
Scrolls to last chat-message in 
the chatbox and focuses the 
chatInput after sending a message
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>790</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>100.0;80.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>580</y>
      <w>205</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
DrawtoolsComponent
--


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>545</y>
      <w>275</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>470</y>
      <w>250</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>360.0;10.0;440.0;10.0;440.0;1600.0;10.0;1600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>255</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
app.component.html
--
*&lt;app-root&gt;*

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>25</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
index.html
--
*main HTML file*
defines meta tags and includes scripts


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>75</y>
      <w>15</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>265</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;manipulates&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>455</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
app.home.html
--
*&lt;app-home&gt;*

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>490</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;manipulates&gt;&gt;

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>455</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
app.navbar.html
--
*&lt;app-navbar&gt;*

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>490</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;manipulates&gt;&gt;

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>455</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
app.joinboard.html
--
*&lt;app-joinboard&gt;*

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>490</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;manipulates&gt;&gt;

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>455</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
app.drawboardcomponent.html
--
*&lt;app-drawboardcomponent&gt;*

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>490</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;manipulates&gt;&gt;
bg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>455</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTML&gt;&gt;
app.drawtools.html
--
*&lt;app-drawtools&gt;*

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>490</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;manipulates&gt;&gt;

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>290</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>420</y>
      <w>275</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-

layer=2</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-

layer=2</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>420</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-

layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>410</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-

layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;800.0;20.0;800.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>420</y>
      <w>555</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-

layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;1090.0;20.0;1090.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5</x>
      <y>1760</y>
      <w>2815</w>
      <h>1235</h>
    </coordinates>
    <panel_attributes>*hs.ooad.backend*
bg=light_gray

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>635</x>
      <y>1840</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*acl*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>855</x>
      <y>1815</y>
      <w>940</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>*netty_server*
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>1835</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*boundary*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>1985</y>
      <w>430</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*control*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>2155</y>
      <w>430</w>
      <h>755</h>
    </coordinates>
    <panel_attributes>*entity*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>2475</y>
      <w>395</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>*listener*
bg=orange
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1860</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ContractWithNettyServer
--
+ startServer(): void
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>2360</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Server
--
-roomIDs: Set&lt;String&gt;
-config: Configuration
-server: SocketIOServer
--
+startServer(): void
-init()
-getClientIDs(roomID: String): ArrayList&lt;String&gt;
-addClientToRoom(client: SocketIOClient, 
roomID: String)
-getRoomID(client: SocketIOClient): String

layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1860</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ServerApplication
--

_+ main(args: String[]) : void_



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1865</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServerBoundary
--
+ startServer(): void

layer=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1890</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>870</x>
      <y>2005</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*interface*
bg=orange
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1070</x>
      <y>2005</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*service*
bg=orange
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>2030</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ServerStarting
--
+ startServer(): void

layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>2030</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ServerStartingService
--
+ startServer(): void
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>1920</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=5
&lt;&lt;injected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>2050</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>2235</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ServerCatalog
--
+ startServer() : void


layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>2075</y>
      <w>75</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=5
&lt;&lt;injects&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;240.0;130.0;240.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2280</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1320</x>
      <y>1835</y>
      <w>325</w>
      <h>635</h>
    </coordinates>
    <panel_attributes>*acl*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>2360</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ContractWithUserManagement
--
+ createUser(user : UserDTO) : UserDTO
+ updateUser(user: UserDTO): UserDTO

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>2360</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserDTO
--
+ username: String
+ password: String
+ paths : ArrayList&lt;JSONObject&gt;

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>2390</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4
&lt;&lt;injects&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1825</x>
      <y>1800</y>
      <w>940</w>
      <h>1175</h>
    </coordinates>
    <panel_attributes>*user_management*
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1835</x>
      <y>1830</y>
      <w>855</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*boundary*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2305</x>
      <y>1865</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserBoundary
--
+ createUser(user : UserDTO) : UserDTO
+ updateUser(user: UserDTO): UserDTO
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1835</x>
      <y>2070</y>
      <w>855</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>*control*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1890</y>
      <w>915</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;940.0;10.0;10.0;1810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1835</x>
      <y>2480</y>
      <w>855</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*Entity*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1845</x>
      <y>2095</y>
      <w>830</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>*interface*
bg=orange
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>2135</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CreatingUser
--
+ createUser(user UserDTO) : UserDTO
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2095</x>
      <y>2135</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UpdatingUser
--
+ updateUser(user UserDTO) : UserDTO
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>2135</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DeletingUser
--
+ deleteUser(user UserDTO) : boolean
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1900</y>
      <w>335</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2155</x>
      <y>1910</y>
      <w>160</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1845</x>
      <y>2270</y>
      <w>830</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>*service*
bg=orange
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>2305</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
CreatingUserService
--
+ createUser(user UserDTO) : UserDTO
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1975</x>
      <y>2180</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2095</x>
      <y>2305</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
UpdatingUserService
--
+ updateUser(user UserDTO) : UserDTO
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2155</x>
      <y>2180</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>2305</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
DeletingUserService
--
+ deleteUser(user UserDTO) : boolean
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>2565</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
- username: String
- paths : ArrayList&lt;JSONObject&gt;
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>2180</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2095</x>
      <y>2525</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserCatalog
--
+ createUser(user User) : UserDTO
+ updateUser(user User) : UserDTO
+ deleteUser(user User) : boolean
+ searchUser(user UserDTO) : UserDTO
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2350</y>
      <w>125</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>230.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>2355</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>2320</y>
      <w>75</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;430.0;80.0;430.0;80.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>2785</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Repository&gt;&gt;
UserRepository
--
+ createUser(user User) : User
+ updateUser(user User) : User
+ searchUser(user UserDTO) : User
+ deleteUser(user User) : boolean
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1835</x>
      <y>2720</y>
      <w>855</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*Entity*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>2580</y>
      <w>15</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2305</x>
      <y>2815</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>unterstützt
CRUD-Funktionalität
bg=orange
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>2830</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2305</x>
      <y>2370</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
Converter
--
+ convertToUser(userDTO: UserDTO): User
+ createUserDTO(user : User) : UserDTO
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>2135</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SearchingUser
--
+ searchUser(user UserDTO) : UserDTO
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2505</x>
      <y>2305</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
SearchingUserService
--
+ searchUser(user UserDTO) : UserDTO
 
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>2440</y>
      <w>120</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>220.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>2350</y>
      <w>345</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;370.0;670.0;370.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>2380</y>
      <w>700</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0;930.0;90.0;1380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>2350</y>
      <w>320</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-converter
m1=1
layer=5</panel_attributes>
    <additional_attributes>620.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>2350</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-converter
m1=1
layer=5</panel_attributes>
    <additional_attributes>10.0;100.0;330.0;100.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>2350</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-converter
m1=1
layer=5</panel_attributes>
    <additional_attributes>330.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>2320</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-converter
m1=1
layer=5</panel_attributes>
    <additional_attributes>10.0;130.0;120.0;130.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1410</y>
      <w>460</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
[sever &lt;=&gt; client]
layer=4
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;900.0;160.0;890.0;2020.0;610.0;2020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>2180</y>
      <w>40</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;60.0;220.0;60.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1870</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartingServer
--
+ startServer(): void
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1885</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;injects&gt;&gt;
layer=4</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>1860</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
StartingServerController
--
+ startServer(): void
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>1815</y>
      <w>785</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>*application_startpoint*
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>1840</y>
      <w>360</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*control*
bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>1885</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1875</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>2645</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_onConnect
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>2510</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AddListener_Manager
--
- listeners : List&lt;AddListener&gt;
--
+ addToServer(server : SocketIoServer): void
+ add(addListener: AddListener): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>2595</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AddListener
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>2630</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2555</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=5
m1=0..*
r1=- listeners</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>2690</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_onDisconnect
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>2630</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>2735</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_sendCanvasPathDataToServer
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>2630</y>
      <w>60</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>2780</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_chatMessageToServer
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>2630</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>2645</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_resetPathRequestFromClient
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2630</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>2690</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_createRoom
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2630</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>2735</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_enterRoom
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2630</y>
      <w>50</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>2780</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_leaveRoom
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2630</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;80.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>2830</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddListener_requestRoomClientsNames
--
+ addListener(server: SocketIoServer): void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2630</y>
      <w>15</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2445</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=5
m1=0..*
r1=- listeners</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
