<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1925</y>
      <w>896</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>*whiteboard*
bg=blue

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>1960</y>
      <w>294</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>*boundary*
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>1960</y>
      <w>462</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>*control*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>2359</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*entity*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>2422</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*gateway*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>910</x>
      <y>1939</y>
      <w>252</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*acl*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>1939</y>
      <w>826</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>*netty_server*
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1197</x>
      <y>1967</y>
      <w>364</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*boundary*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1197</x>
      <y>2198</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*control*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1197</x>
      <y>2254</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*entity*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1197</x>
      <y>2310</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*gateway*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>2009</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ContractWithNettyServer
--
startServer(): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>2044</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>455</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AppComponent
--
-userLoggedIn: boolean
--
+constructor(userHandlerService: UserHandlerService)
--
subscribeToUserHandlerService()


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>889</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserHandlerService
--
-clientName: BehaviorSubject&lt;any[]&gt;
+clientName$: Observable&lt;any[]&gt;
--
+updateClientName(updatedClientName: any)


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>637</y>
      <w>112</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-userHandlerService
m1=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>91</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AppModule
--
Declares:
-AppComponent,
-ZeichenflaecheComponent,
-NavbarComponent,
-HomeComponent,
-ZeichentoolsComponent,
-JoinboardComponent



layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>315</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;430.0;200.0;430.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>455</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>NavbarComponent
--



layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>406</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>455</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>HomeComponent
--
-errorDisplayMessage: String
--
+constructor(userHandlerService: UserHandlerService)
+onSubmit(e: any)


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>406</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>637</y>
      <w>189</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-userHandlerService
m1=1</panel_attributes>
    <additional_attributes>250.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>847</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Observer-pattern
bg=red

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>455</y>
      <w>287</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>JoinboardComponent
--
+currentRoomText: String
+otherUsersText: String
+errorDisplayMessage: String
+userName : String
+userList: String[]
+messages: String[]
+userConnected: boolean
+showReturnToRegisterUI: boolean
--
+constructor(private userHandlerService: UserHandlerService, 
private zeichenflaeche: ZeichenflaecheComponent)
+subscribeToUserHandlerService()
+onBeforeUnload()
+initConnection()
+returnToHome()
+disconnect()
+enterRoom(code: any)
+startRoom(code: any)
+sendMessage(msg: String)



layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>406</y>
      <w>637</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;890.0;10.0;890.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>679</y>
      <w>798</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-userHandlerService
m1=1</panel_attributes>
    <additional_attributes>10.0;440.0;1120.0;440.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>497</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ZeichenflaecheComponent
--
+paths: any
+previousPaths: any[]
--
+initConnection()
+closeConnection()
+sendPaths()
+emitPaths()
+clearClientCanvas()
+randomDots()
+clearAllPaths()
+printPath()
+sendMessage(msg: String)

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>532</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-zeichenflaeche
m1=1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1400</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>socketio.js
--
socket: any
--
+connect(): SocketIO
+getSocket(): SocketIO
+sendCanvasPathDataEvent()
+sendChatEvent(msg: any)
+getName(): String


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>679</y>
      <w>154</w>
      <h>791</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-socketio
m1=1</panel_attributes>
    <additional_attributes>10.0;1100.0;200.0;1100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1624</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>canvas.js
--
Bearbeitet und bemalt Canvas


layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>679</y>
      <w>483</w>
      <h>1085</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-canvas
m1=1</panel_attributes>
    <additional_attributes>10.0;1520.0;670.0;1520.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>679</y>
      <w>406</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-socketio
m1=1</panel_attributes>
    <additional_attributes>10.0;1160.0;560.0;1160.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>497</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ClientPaths
--
+clientID: String
--
+push(path: Path)
+getPaths(): Path[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>728</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Path
--
+push(point: Point)
+getPoints(): Points[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>966</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Point
--
+x: int
+y: int
+size: int
+color: int
--
constructor(x: int, y: int, size: int, color: String);
+getValues(): any[]
+toJSON(): Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>679</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-paths
m1=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>910</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-points
m1=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>560</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>455</y>
      <w>287</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ZeichentoolsComponent
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>637</y>
      <w>56</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1520.0;60.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1596</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>joinboard und zeichenflaeche socket events 
in socketio.js packen
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>406</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>1995</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Server
--
-roomIDs: Set&lt;String&gt;
-config: Configuration
-server: SocketIOServer
--
+startServer()
-init()
-getClientIDs(roomID: String): ArrayList&lt;String&gt;
-addClientToRoom(client: SocketIOClient, 
roomID: String)
-getRoomID(client: SocketIOClient): String





layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>434</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>A.1-4
bg=green

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>434</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>B.1-9
bg=green
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>434</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>C. 1-2, 4-8
bg=green
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1603</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>C. 3
bg=green
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>91</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>D.1-2
bg=green

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>434</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>D.3-4
bg=green

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>2051</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ServerApplication
--





layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>2485</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StartServer
--
+startServer()




layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>2044</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StartServerService
--
+startServer()




layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>434</x>
      <y>2422</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*interfaces*
bg=green

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>434</x>
      <y>1988</y>
      <w>434</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>*services*
bg=green


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>2170</y>
      <w>21</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>2100</y>
      <w>217</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;640.0;150.0;640.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>2072</y>
      <w>399</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2751</w>
      <h>1876</h>
    </coordinates>
    <panel_attributes>*src*
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>49</y>
      <w>2632</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>*app*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>343</y>
      <w>2569</w>
      <h>931</h>
    </coordinates>
    <panel_attributes>*components*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>77</x>
      <y>693</y>
      <w>875</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>*services*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>931</x>
      <y>1365</y>
      <w>504</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>*assets.js*

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1519</y>
      <w>546</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Socketio schickt events - Server antwortet auf Events
</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;770.0;330.0;770.0</additional_attributes>
  </element>
</diagram>
