<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1573</x>
      <y>182</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>273</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Besuchen der 
Webanwendung
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>195</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1833</x>
      <y>429</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Nutzung*
Benutzer (Host)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>299</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>429</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Anzeige der 
Interaktionsmöglichkeiten
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>351</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1170</x>
      <y>351</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Verantwortlich*
Webanwendung
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>0</y>
      <w>455</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Das Symbol X weißt auf Prozessverfeinerungen hin
und wird in einem seperaten Prozess fortgeführt.
(in anderen Dateien vorhanden)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1326</x>
      <y>0</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>299</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>429</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1560</x>
      <y>741</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>507</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>780</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[Session-Beitreten ausgewählt]
r2pos=-75,-5</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>754</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[Anmeldesystem ausgewählt]
r1pos=-90,10</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>871</x>
      <y>871</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Anmeldung des 
Benutzers
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>26</x>
      <y>754</y>
      <w>1131</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[Verlassen der Website]
r1pos=-80,0</panel_attributes>
    <additional_attributes>80.0;780.0;70.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>1768</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Beenden der Webanwendung
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1846</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>117</x>
      <y>1924</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>585</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Interaktionsmöglichkeit 
auswählen
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>663</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>507</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1092</x>
      <y>884</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>624</y>
      <w>858</w>
      <h>1027</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;640.0;10.0;640.0;770.0;10.0;770.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1560</x>
      <y>1508</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>754</y>
      <w>377</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[Zeichenfläche ausgewählt]
r2pos=-80,65</panel_attributes>
    <additional_attributes>100.0;210.0;100.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>533</x>
      <y>1014</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Starten einer 
Zeichen-Session
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>754</x>
      <y>1027</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1209</x>
      <y>1170</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Bemalen der 
Zeichenfläche
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1430</x>
      <y>1183</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1456</x>
      <y>871</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Beitreten einer 
Zeichnen-Session
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1313</x>
      <y>1027</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1066</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1677</x>
      <y>884</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1248</y>
      <w>260</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1313</x>
      <y>1651</y>
      <w>598</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>(Verzweigung, da Features in Zukunft noch ausgebaut werden könnten)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1560</x>
      <y>1027</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1066</y>
      <w>169</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[fehlgeschlagen]</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>1027</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=[erfolgreich]</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>949</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1807</x>
      <y>819</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Nutzung*
Weitere Benutzer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>845</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1807</x>
      <y>923</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Verantwortlich*
Benutzer (Host)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>910</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>572</x>
      <y>1170</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Nutzung*
Benutzer (Host)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1092</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1196</y>
      <w>494</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>1248</y>
      <w>442</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;430.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1131</x>
      <y>871</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1170</x>
      <y>871</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S7
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>494</x>
      <y>1014</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>949</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>754</y>
      <w>1313</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[Zeichen-Session starten ausgewählt]
r1pos=-120,10</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>299</x>
      <y>871</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Nutzer ist 
angemeldet
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>637</x>
      <y>884</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>897</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>923</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[angemeldet]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>884</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[nicht angemeldet]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1040</y>
      <w>559</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2054</x>
      <y>884</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Interaktion
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>754</y>
      <w>728</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=[*beliebig andere Interaktion*]
r1pos=-90,10</panel_attributes>
    <additional_attributes>450.0;100.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>962</y>
      <w>611</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;450.0;440.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1417</x>
      <y>871</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>91</y>
      <w>455</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Grüne Blöcke weisen auf die Use-Case Referenz hin
Bsp.: System Use-Case 42 = S42
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1313</x>
      <y>91</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S42
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1469</x>
      <y>1170</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S2	
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1508</x>
      <y>1170</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1469</x>
      <y>1209</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>S6
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
